# Создать переменную типа String
name = 'Tanya'

# Создать переменную типа Integer
age = 30

# Создать переменную типа Float
i = 55.5

# Создать переменную типа Bytes
a = 2

# Создать переменную типа List
b = [1, True, 'py']

# Создать переменную типа Tuple
t = ('Tanya', 30, True)

# Создать переменную типа Set
s = {1,2,3,4,5}

# Создать переменную типа Frozen set
f = {0,1,2}

# Создать переменную типа Dict
d = {'name': 'Tanya', 'age': 2}

# Вывести в консоль все выше перечисленные переменные с добавлением типа данных
print(name, type(name))
print(age, type(age))
print(i, type(i))
print(a, type(a))
print(b, type(b))
print(t, type(t))
print(s, type(s))
print(f, type(f))
print(d, type(d))

#  Создать 2 переменные String, создать переменную в которой суммируете эти переменные. Вывести в консоль.
name = 'Tanya'
surname = 'Grin'
nameSurname = name + surname
print(nameSurname)

#  Создать 2 переменные Integer, создать переменную в которой суммируете эти переменные. Вывести в консоль.
a = 2
b = 20
c = a + b
print(c)

#  Создать переменную в которой разделите эти переменные Int. Вывести в консоль.
d = b/a
print(d)

#  Создать переменную в которой умножите эти переменные Int. Вывести в консоль.
x = a * b
print(x)

#  Создать переменную в которой разделите без остатка эти переменные Int. Вывести в консоль.
d2 = b//a
print(d2)

#  Создать переменную в которой надо присвоить остаток от деления этих переменные Int. Вывести в консоль.
param = 5
c = b % a
param += c
print(param)

#  (7 + 12)  3 + 7 * 4 - 44 / 2  4 расставить точки так чтобы получилось 6884.25. Вывести в консоль.
val = (7 + 12) ** 3 + 7 * 4 - 44 / 2 ** 4
print("%.2f" % val)